<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preference category">
        <CheckBoxPreference
            android:title="@string/checkbox_preference"
            android:key="check_box_preference" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference"
            android:key="edit_text_preference" />
        <ListPreference
            android:title="@string/list_preference"
            android:entries="@array/key"
            android:entryValues="@array/value"
            android:key="list_preference" />
        <SwitchPreference
            android:title="@string/switch_preference"
            android:key="switch_preference" />
    </PreferenceCategory>
</PreferenceScreen>