// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    compileSdkVersion = 24
    buildToolsVersion = 24
    minSdkVersion = 22
    targetSdkVersion = '25.0.0'
    supportLibraryVersion = '25.0.0'
}