# AS2.2

Coursera/Chat/: build.gradle
Coursera/Chat/app/: build.gradle  fabric.properties  google-services.json
Coursera/Chat/app/src/androidTest/java/corp/kingsea/reymar/chat/: ApplicationTest.java
Coursera/Chat/app/src/main/: AndroidManifest.xml
Coursera/Chat/app/src/main/java/corp/kingsea/reymar/chat/: AndroidChatApplication.java
Coursera/Chat/app/src/main/java/corp/kingsea/reymar/chat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
Coursera/Chat/app/src/main/java/corp/kingsea/reymar/chat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
Coursera/Chat/app/src/main/java/corp/kingsea/reymar/chat/contactlist/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
Coursera/Chat/app/src/main/java/corp/kingsea/reymar/chat/domain/: AvatarHelper.java  FirebaseHelper.java
Coursera/Chat/app/src/main/java/corp/kingsea/reymar/chat/entities/: ChatMessage.java  User.java
Coursera/Chat/app/src/main/java/corp/kingsea/reymar/chat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
Coursera/Chat/app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_log_in.xml  content_chat.xml  content_contact.xml  fragment_add_contact.xml
Coursera/Chat/app/src/main/res/values/: strings.xml  styles.xml
Coursera/Chat/app/src/test/java/corp/kingsea/reymar/chat/: ExampleUnitTest.java
Coursera/Chat/gradle/wrapper/: gradle-wrapper.properties
Coursera/FacebookRecipes/: build.gradle  gradle.properties
Coursera/FacebookRecipes/app/: build.gradle
Coursera/FacebookRecipes/app/src/androidTest/java/corp/kingsea/reymar/facebookrecipes/: ApplicationTest.java
Coursera/FacebookRecipes/app/src/main/: AndroidManifest.xml
Coursera/FacebookRecipes/app/src/main/java/corp/kingsea/reymar/facebookrecipes/: FacebookRecipesApp.java
Coursera/FacebookRecipes/app/src/main/res/anim/: dismiss_animation.xml  save_animation.xml
Coursera/FacebookRecipes/app/src/main/res/layout/: activity_recipe_list.xml  activity_recipe_main.xml
Coursera/FacebookRecipes/app/src/main/res/menu/: menu_recipes_list.xml  menu_recipes_main.xml
Coursera/FacebookRecipes/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Coursera/FacebookRecipes/app/src/test/java/corp/kingsea/reymar/facebookrecipes/: ExampleUnitTest.java
Coursera/FacebookRecipes/gradle/wrapper/: gradle-wrapper.properties
Coursera/PhotoFeed/: build.gradle  gradle.properties
Coursera/PhotoFeed/app/: build.gradle  google-services.json
Coursera/PhotoFeed/app/src/androidTest/java/corp/kingsea/reymar/photofeed/: ApplicationTest.java
Coursera/PhotoFeed/app/src/main/: AndroidManifest.xml
Coursera/PhotoFeed/app/src/main/java/corp/kingsea/reymar/photofeed/: PhotoFeedApp.java  PhotoFeedAppModule.java  PhotoListFragment.java  PhotoMapFragment.java
Coursera/PhotoFeed/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_photo_list.xml  fragment_photo_map.xml
Coursera/PhotoFeed/app/src/main/res/menu/: menu_main.xml
Coursera/PhotoFeed/app/src/main/res/values/: strings.xml  styles.xml
Coursera/PhotoFeed/app/src/test/java/corp/kingsea/reymar/photofeed/: ExampleUnitTest.java
Coursera/PhotoFeed/gradle/wrapper/: gradle-wrapper.properties
Coursera/TwitterMyApp/: build.gradle  gradle.properties
Coursera/TwitterMyApp/app/: build.gradle  fabric.properties
Coursera/TwitterMyApp/app/src/androidTest/java/corp/kingsea/reymar/twittermyapp/: ApplicationTest.java
Coursera/TwitterMyApp/app/src/main/: AndroidManifest.xml
Coursera/TwitterMyApp/app/src/main/java/corp/kingsea/reymar/twittermyapp/: LoginActivity.java  TwitterClientApp.java
Coursera/TwitterMyApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_hashtags.xml  fragment_content.xml
Coursera/TwitterMyApp/app/src/main/res/menu/: menu_main.xml
Coursera/TwitterMyApp/app/src/main/res/values/: strings.xml  styles.xml
Coursera/TwitterMyApp/app/src/test/java/corp/kingsea/reymar/twittermyapp/: ExampleUnitTest.java
Coursera/TwitterMyApp/gradle/wrapper/: gradle-wrapper.properties
Udacity/Actividad3_InteraccionBase/: build.gradle  local.properties
Udacity/Actividad3_InteraccionBase/app/: build.gradle  lint.xml
Udacity/Actividad3_InteraccionBase/app/src/main/: AndroidManifest.xml
Udacity/Actividad3_InteraccionBase/app/src/main/res/layout/: activity_botones.xml
Udacity/Actividad3_InteraccionBase/app/src/main/res/values/: dimens.xml  strings.xml
Udacity/Actividad3_InteraccionBase/gradle/wrapper/: gradle-wrapper.properties
(+378 files in other folders)
