// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 19
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '24.0.3'

    supportLibraryVersion = '24.0.3'

    playServicesLocationVersion = '9.2.0'
    circleImageViewVersion = '2.0.0'
    firebaseVersion = '9.2.0'
    butterknifeVersion = '7.0.1'
    cloudinaryVersion = '1.2.2'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.0.1'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'
}

